# movies-list

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liamgoodwin/movieslist/: MoviesApplication.kt
app/src/main/java/com/liamgoodwin/movieslist/di/: AppModule.kt
app/src/main/java/com/liamgoodwin/movieslist/model/: Movie.kt  Rating.kt  SearchResults.kt
app/src/main/java/com/liamgoodwin/movieslist/model/helpers/: ApiPagingSource.kt
app/src/main/java/com/liamgoodwin/movieslist/model/repository/: Api.kt  MovieRepository.kt
app/src/main/java/com/liamgoodwin/movieslist/util/: Constants.kt
app/src/main/java/com/liamgoodwin/movieslist/view/: MainActivity.kt
app/src/main/java/com/liamgoodwin/movieslist/view/extensions/: ViewExtensions.kt
app/src/main/java/com/liamgoodwin/movieslist/view/movie/: MovieFragment.kt
app/src/main/java/com/liamgoodwin/movieslist/view/movies/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/liamgoodwin/movieslist/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_right_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movies.xml  list_item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/liamgoodwin/movieslist/utils/: LiveDataUtilTest.kt
app/src/test/java/com/liamgoodwin/movieslist/viewmodel/: MovieViewModelTest.kt
